C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\EF1.exe
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\EF1.deps.json
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\EF1.runtimeconfig.json
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\EF1.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\EF1.pdb
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Azure.Core.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Azure.Identity.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Humanizer.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.ClientModel.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.CodeDom.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Memory.Data.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Text.Json.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\QA\0-C# New\EF1\EF1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.csproj.AssemblyReference.cache
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.GeneratedMSBuildEditorConfig.editorconfig
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.AssemblyInfoInputs.cache
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.AssemblyInfo.cs
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.csproj.CoreCompileInputs.cache
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.csproj.Up2Date
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.dll
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\refint\EF1.dll
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.pdb
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\EF1.genruntimeconfig.cache
C:\QA\0-C# New\EF1\EF1\obj\Debug\net8.0\ref\EF1.dll
